spring.application.name=labee-backend

spring.datasource.url=jdbc:mysql://localhost:3306/labee_db
spring.datasource.username=root
spring.datasource.password=labee_db


#config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
