<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/blob"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/shopping"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lazabee"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/pacifico"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/cabin"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Start"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null"
        />


</LinearLayout>