<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/blobTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blob1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        app:layout_constraintTop_toBottomOf="@id/blobTop"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"

        android:text="Nhập địa chỉ email liên kết với tài khoản của bạn và chúng tôi sẽ gửi một email kèm hướng dẫn để đặt lại mật khẩu của bạn."
        android:textColor="#a2a2a2"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtForgot" />


    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/et_otp_1"
            style="@style/OtpEditTextStyle"
            tools:text="1" />

        <EditText
            android:id="@+id/et_otp_2"
            style="@style/OtpEditTextStyle"
            android:layout_marginStart="16dp"
            tools:text="2" />

        <EditText
            android:id="@+id/et_otp_3"
            style="@style/OtpEditTextStyle"
            android:layout_marginStart="16dp"
            tools:text="3" />

        <EditText
            android:id="@+id/et_otp_4"
            style="@style/OtpEditTextStyle"
            android:layout_marginStart="16dp"
            tools:text="4" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_resend_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Resend in 00:10"
        android:textColor="#A2A2A2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/otp_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/blobBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blob2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>